--cpu=Cortex-M4.fp.sp
"rm2022\startup_stm32f407xx.o"
"rm2022\main.o"
"rm2022\gpio.o"
"rm2022\can.o"
"rm2022\dma.o"
"rm2022\tim.o"
"rm2022\usart.o"
"rm2022\stm32f4xx_it.o"
"rm2022\stm32f4xx_hal_msp.o"
"rm2022\stm32f4xx_hal_can.o"
"rm2022\stm32f4xx_hal_rcc.o"
"rm2022\stm32f4xx_hal_rcc_ex.o"
"rm2022\stm32f4xx_hal_flash.o"
"rm2022\stm32f4xx_hal_flash_ex.o"
"rm2022\stm32f4xx_hal_flash_ramfunc.o"
"rm2022\stm32f4xx_hal_gpio.o"
"rm2022\stm32f4xx_hal_dma_ex.o"
"rm2022\stm32f4xx_hal_dma.o"
"rm2022\stm32f4xx_hal_pwr.o"
"rm2022\stm32f4xx_hal_pwr_ex.o"
"rm2022\stm32f4xx_hal_cortex.o"
"rm2022\stm32f4xx_hal.o"
"rm2022\stm32f4xx_hal_exti.o"
"rm2022\stm32f4xx_hal_tim.o"
"rm2022\stm32f4xx_hal_tim_ex.o"
"rm2022\stm32f4xx_hal_uart.o"
"rm2022\system_stm32f4xx.o"
"rm2022\can_receive.o"
"rm2022\chassis_task.o"
"rm2022\delay.o"
"rm2022\gimbal_task.o"
"rm2022\pid.o"
"rm2022\shoot.o"
"rm2022\bsp_rc.o"
"rm2022\remote_control.o"
"rm2022\judge_potocol.o"
"rm2022\crc.o"
"rm2022\kalman.o"
--library_type=microlib --strict --scatter "RM2022\RM2022.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM2022.map" -o RM2022\RM2022.axf